upstream unsub-server-decisionviz-us {
    server 127.0.0.1:5000;
    keepalive 64;
}

server {
    listen 80 ; 
    server_name unsubscribe.decisionviz-us.com unsubscribe.decisionviz-us.net unsubscribe.decisionviz-us.info unsubscribe.decisionviz-biz.com unsubscribe.decisionviz-biz.net unsubscribe.decisionviz-biz.info unsubscribe.decisionviz-expert.com unsubscribe.decisionviz-expert.net unsubscribe.decisionviz-expert.info unsubscribe.decisionviz-solutions.com  ;


    #Include Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000;  includeSubdomains; preload";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    #add_header set_cookie_flag HttpOnly secure;

    add_header 'Referrer-Policy' 'strict-origin-when-cross-origin';
    add_header Feature-Policy "usb 'none'; camera 'none'; vibrate ‘none’;";

    if ($request_method !~ ^(GET|HEAD|POST)$)
    {
        return 405;
    }


    location / {
        proxy_set_header X-Forwarded-For "";
        proxy_set_header X-Real-IP "";
        proxy_set_header Host "";

        proxy_http_version 1.1;
        proxy_set_header Upgrade "";
        proxy_set_header Connection "upgrade";

        proxy_pass http://unsub-server-decisionviz-us/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}
